host=<my-host-name-or-ip-address>
port=3306
database=mongrid
user=<database-user-name>
password=<database-password>

ldap-host=<my-host-name-or-ip-address>
ldap-dn=<my-DN>
ldap-ou=<my-OU>
ldap-password=<ldap-password>


